{
  "name": "web3learn",
  "version": "1.0.0",
  "description": "<!-- test --> ### 编译solidity",
  "main": "deploy.js",
  "scripts": {
    "test": "babel-node deploy.js",
    "compileBlurExchange": "yarn solcjs --abi --bin --optimize BlurExchange.sol -o blurBuild/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lishimayi/web3Learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lishimayi/web3Learn/issues"
  },
  "homepage": "https://github.com/lishimayi/web3Learn#readme",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.19.6",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.1",
    "@openzeppelin/contracts-upgradeable": "^4.8.1",
    "ethers": "5.4",
    "fs-extra": "^11.1.0",
    "solc": "0.8.17",
    "web3": "^1.8.2"
  }
}
